# autorest.java

cadl-extension/: package.json
cadl-extension/src/: code-model-builder.ts  emitter.ts
cadl-tests/: cadl-project.yaml  package.json
cadl-tests/cadl/adp/: client.cadl
cadl-tests/cadl/adp/Adp.Shared/: azure-core-foundations-extensions.cadl  client.cadl  main.cadl  models.cadl  operations.cadl
cadl-tests/cadl/adp/Adp.Shared/examples/: ILongRunningOperation_GetStatus.json
cadl-tests/cadl/adp/DataManagement/: .npmrc  cadl-project.yaml  client.cadl  main.cadl  models.cadl  operations.cadl  package-backup.json  package.json
cadl-tests/cadl/adp/DataManagement/cadl-output/: CHANGELOG.md  README.md  code-model.yaml  openapi.json  pom.xml
cadl-tests/cadl/adp/DataManagement/classification/: main.cadl  models.cadl  operations.cadl
cadl-tests/cadl/adp/DataManagement/examples/: ClassificationSchemaOperations_Create.json  ClassificationSchemaOperations_Delete.json  ClassificationSchemaOperations_Get.json  DataStreamClassificationOperations_Create.json  (+44 more)
cadl-tests/cadl/adp/cadl/: cadl-project.yaml  package.json
cadl-tests/cadl/adp/cadl-output/: openapi.json
partial-update/: pom.xml
partial-update/src/main/java/com/azure/autorest/partialupdate/util/: PartialUpdateHandler.java
partial-update/src/test/java/com/azure/autorest/partialupdate/util/: PartialUpdateHandlerTest.java
partial-update/src/test/resources/partialupdate/: Color.java  ColorGenerated.java
typespec-extension/src/: code-model-builder.ts
typespec-tests/tsp/: partialupdate.tsp  patch.tsp
(+422 files in other folders)
